spruthub/templates/co2-tvoc-sensor/co2_tvoc_sensor.json (before)
{
    "name": "TVOC CO2 Sensor",
    "manufacturer": "China",
    "model": "SGB30",
    "services": [
      {
        "type": "TemperatureSensor",
        "characteristics": [
          {
            "type": "CurrentTemperature",
            "link": {
              "type": "Float",
              "topicSearch": "/devices/(co2_tvoc_sensor_cn_[0-9]{1,3})/controls/Temperature",
              "topicGet": "/devices/(1)/controls/Temperature",
              "minStep": 0.1,
              "checkValue": true
            }
          }
        ]
      },
      {
        "type": "HumiditySensor",
        "characteristics": [
          {
            "type": "CurrentRelativeHumidity",
            "link": {
              "type": "Float",
              "topicGet": "/devices/(1)/controls/Humidity",
              "minStep": 1,
              "checkValue": true
            }
          }
        ]
      },
      {
        "type": "AirQualitySensor",
        "logics": [
          {
            "type": "AirQualityFromVOCDensity"
          }
        ],
        "characteristics": [
          {
            "type": "VOCDensity",
            "link": {
              "type": "Integer",
              "topicGet": "/devices/(1)/controls/TVOC",
              "minStep": 1,
              "checkValue": true
            }
          }
        ]
      },
      {
        "type": "CarbonDioxideSensor",
        "logics": [
          {
            "type": "CarbonDioxideDetectedFromCarbonDioxideLevel"
          }
        ],
        "characteristics": [
          {
            "type": "CarbonDioxideLevel",
            "link": {
              "type": "Integer",
              "topicGet": "/devices/(1)/controls/CO2",
              "minStep": 1,
              "checkValue": true
            }
          }
        ]
      }
    ]
  }

spruthub/templates/co2-tvoc-sensor/co2_tvoc_sensor.json (after)
{
    "name": "TVOC CO2 Sensor",
    "manufacturer": "China",
    "model": "SGB30",
    "modelId": "SGB30",
    "services": [
      {
        "type": "TemperatureSensor",
        "characteristics": [
          {
            "type": "CurrentTemperature",
            "link": [{
              "type": "Float",
              "topicSearch": "/devices/(co2_tvoc_sensor_cn_[0-9]{1,3})/controls/Temperature",
              "topicGet": "/devices/(1)/controls/Temperature",
              "minStep": 0.1,
              "checkValue": true
            }]
          }
        ]
      },
      {
        "type": "HumiditySensor",
        "characteristics": [
          {
            "type": "CurrentRelativeHumidity",
            "link": [{
              "type": "Float",
              "topicGet": "/devices/(1)/controls/Humidity",
              "minStep": 1,
              "checkValue": true
            }]
          }
        ]
      },
      {
        "type": "AirQualitySensor",
        "logics": [
          {
            "type": "AirQualityFromVOCDensity"
          }
        ],
        "characteristics": [
          {
            "type": "VOCDensity",
            "link": [{
              "type": "Integer",
              "topicGet": "/devices/(1)/controls/TVOC",
              "minStep": 1,
              "checkValue": true
            }]
          }
        ]
      },
      {
        "type": "CarbonDioxideSensor",
        "logics": [
          {
            "type": "CarbonDioxideDetectedFromCarbonDioxideLevel"
          }
        ],
        "characteristics": [
          {
            "type": "CarbonDioxideLevel",
            "link": [{
              "type": "Integer",
              "topicGet": "/devices/(1)/controls/CO2",
              "minStep": 1,
              "checkValue": true
            }]
          }
        ]
      }
    ]
  }

spruthub/templates/co2-tvoc-sensor/co2_tvoc_sensor.json (diff)
@@ -2,19 +2,20 @@
     "name": "TVOC CO2 Sensor",
     "manufacturer": "China",
     "model": "SGB30",
+    "modelId": "SGB30",
     "services": [
       {
         "type": "TemperatureSensor",
         "characteristics": [
           {
             "type": "CurrentTemperature",
-            "link": {
+            "link": [{
               "type": "Float",
               "topicSearch": "/devices/(co2_tvoc_sensor_cn_[0-9]{1,3})/controls/Temperature",
               "topicGet": "/devices/(1)/controls/Temperature",
               "minStep": 0.1,
               "checkValue": true
-            }
+            }]
           }
         ]
       },
@@ -23,12 +24,12 @@
         "characteristics": [
           {
             "type": "CurrentRelativeHumidity",
-            "link": {
+            "link": [{
               "type": "Float",
               "topicGet": "/devices/(1)/controls/Humidity",
               "minStep": 1,
               "checkValue": true
-            }
+            }]
           }
         ]
       },
@@ -42,12 +43,12 @@
         "characteristics": [
           {
             "type": "VOCDensity",
-            "link": {
+            "link": [{
               "type": "Integer",
               "topicGet": "/devices/(1)/controls/TVOC",
               "minStep": 1,
               "checkValue": true
-            }
+            }]
           }
         ]
       },
@@ -61,12 +62,12 @@
         "characteristics": [
           {
             "type": "CarbonDioxideLevel",
-            "link": {
+            "link": [{
               "type": "Integer",
               "topicGet": "/devices/(1)/controls/CO2",
               "minStep": 1,
               "checkValue": true
-            }
+            }]
           }
         ]
       }
