spruthub/templates/power-meter-ddsr9588/power-meter-ddsr9588.json (before)
{
  "name": "Power meter",
  "manufacturer": "China",
  "model": "DDSR9588",
  "modelId": "/devices/(DDSR9588_[0-9]{1,3})/controls/Current",
  "services": [
    {
      "type": "C_AmpereMeter",
      "characteristics": [
        {
          "type": "C_Ampere",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Current",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    },
    {
      "type": "C_WattMeter",
      "characteristics": [
        {
          "type": "C_Watt",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Active power",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    },
    {
      "type": "C_VoltMeter",
      "characteristics": [
        {
          "type": "C_Volt",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Voltage",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    },
    {
      "type": "C_KiloWattHourMeter",
      "characteristics": [
        {
          "type": "C_KiloWattHour",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Power consumption",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    },
    {
      "type": "C_PowerFactorMeter",
      "characteristics": [
        {
          "type": "C_PowerFactor",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Power factory",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    },
    {
      "type": "C_FrequencyMeter",
      "characteristics": [
        {
          "type": "C_Frequency",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Frequency",
              "minStep": 0.1,
              "checkValue": true
            }
          ]
        }
      ]
    }
  ]
}

spruthub/templates/power-meter-ddsr9588/power-meter-ddsr9588.json (after)
{
  "name": "Power meter",
  "manufacturer": "China",
  "model": "DDSR9588",
  "modelId": "/devices/(DDSR9588_[0-9]{1,3})/controls/Current/meta/type",
  "services": [
    {
      "type": "C_AmpereMeter",
      "characteristics": [
        {
          "type": "C_Ampere",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Current",
              "minStep": 0.1
            }
          ]
        }
      ]
    },
    {
      "type": "C_WattMeter",
      "characteristics": [
        {
          "type": "C_Watt",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Active power",
              "minStep": 0.1
            }
          ]
        }
      ]
    },
    {
      "type": "C_VoltMeter",
      "characteristics": [
        {
          "type": "C_Volt",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Voltage",
              "minStep": 0.1
            }
          ]
        }
      ]
    },
    {
      "type": "C_KiloWattHourMeter",
      "characteristics": [
        {
          "type": "C_KiloWattHour",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Power consumption",
              "minStep": 0.1
            }
          ]
        }
      ]
    },
    {
      "type": "C_PowerFactorMeter",
      "characteristics": [
        {
          "type": "C_PowerFactor",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Power factory",
              "minStep": 0.1
            }
          ]
        }
      ]
    },
    {
      "type": "C_FrequencyMeter",
      "characteristics": [
        {
          "type": "C_Frequency",
          "link": [
            {
              "type": "Double",
              "topicGet": "/devices/(1)/controls/Frequency",
              "minStep": 0.1
            }
          ]
        }
      ]
    }
  ]
}

spruthub/templates/power-meter-ddsr9588/power-meter-ddsr9588.json (diff)
@@ -2,7 +2,7 @@
   "name": "Power meter",
   "manufacturer": "China",
   "model": "DDSR9588",
-  "modelId": "/devices/(DDSR9588_[0-9]{1,3})/controls/Current",
+  "modelId": "/devices/(DDSR9588_[0-9]{1,3})/controls/Current/meta/type",
   "services": [
     {
       "type": "C_AmpereMeter",
@@ -13,8 +13,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Current",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
@@ -29,8 +28,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Active power",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
@@ -45,8 +43,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Voltage",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
@@ -61,8 +58,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Power consumption",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
@@ -77,8 +73,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Power factory",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
@@ -93,8 +88,7 @@
             {
               "type": "Double",
               "topicGet": "/devices/(1)/controls/Frequency",
-              "minStep": 0.1,
-              "checkValue": true
+              "minStep": 0.1
             }
           ]
         }
